server {
    listen 3000;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Важно для SPA (Vue/React) — поддержка history mode
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Можно добавить прокси под /api если нужно
    # location /api/ {
    #     proxy_pass http://backend:8080;
    # }
}
